# instantAppPractise

topeka-base/: build.gradle
topeka-base/src/debug/: AndroidManifest.xml
topeka-base/src/main/: AndroidManifest.xml
topeka-base/src/main/java/com/google/samples/apps/topeka/widget/: TextResizeTransition.java  TextSharedElementCallback.java
topeka-base/src/main/java/com/google/samples/apps/topeka/widget/quiz/: AbsQuizView.java
topeka-base/src/main/res/layout/: fragment_sign_in.xml
topeka-instantapp/: build.gradle
topekaapk/: build.gradle
topekaapk/src/main/: AndroidManifest.xml
topekaui/: build.gradle
topekaui/src/main/: AndroidManifest.xml
topekaui/src/main/java/com/google/samples/apps/topeka/ui/activity/: QuizActivity.java
